# erp

./: deploy.bat  log4j.properties  pom.xml  resin.xml
conf/: func-role.xml
sql/: user-tmp.sql  userRole.sql  user_role.sql
src/: log4j.properties
src/main/java/: aaaa.java
src/main/java/com/wiselink/base/: ApiResult.java  ApiStatus.java  AuthResult.java  AuthStatus.java  Config.java  Constants.java  EnvConf.java  TableName.java  TestBase.java
src/main/java/com/wiselink/base/jsonable/: Jsonable.java  JsonableEnum.java  Jsoner.java  TestBase.java
src/main/java/com/wiselink/controllers/: AuthController.java  BaseController.java  BudgetController.java  CorpController.java  DataRoleController.java  DeptController.java  FileController.java  FuncRoleController.java  HelloController.java  LoginRequiredChecker.java  LoginRequiredInterceptor.java  NotBlank.java  NotBlankValidator.java  OrgController.java  SupplierController.java  SystemController.java  TrimmedParamResolver.java  UserController.java
src/main/java/com/wiselink/controllers/annotations/: LoginRequired.java  Trimmed.java  TrimmedParamResolver.java
src/main/java/com/wiselink/dao/: AvatarDAO.java  BudgetDAO.java  CorpDAO.java  DataRoleInfoDAO.java  DataRoleScopesDAO.java  DataRoleUsersDAO.java  DeptDAO.java  FuncRoleDAO.java  FuncRoleFuncsDAO.java  FuncRoleInfoDAO.java  FuncRoleUsersDAO.java  OrgDAO.java  SupplierDAO.java  UserDAO.java  UserDao.java  UserInfoDAO.java  UserRoleDAO.java  UtDAO.java
src/main/java/com/wiselink/exception/: DataException.java  ServiceException.java
src/main/java/com/wiselink/mock/: Mocker.java
src/main/java/com/wiselink/model/: Corp.java  FuncRole.java  User.java  UserCard.java  UserRole.java  Ut.java
src/main/java/com/wiselink/model/base/: City.java  CorpType.java  DataRole.java  DeptType.java  FuncRole.java  FuncRoleBase.java  Op.java  Provice.java  UserCategory.java  UserStatus.java  UserType.java
src/main/java/com/wiselink/model/budget/: Budget.java  BudgetProgress.java  BudgetStatus.java  BudgetType.java
src/main/java/com/wiselink/model/org/: Corp.java  Dept.java  DeptType.java  Org.java  OrgType.java
src/main/java/com/wiselink/model/param/: QueryListParam.java  UserQueryListParam.java  UserQueryParam.java
src/main/java/com/wiselink/model/role/: DataLevel.java  DataLevels.java  DataRole.java  DataRoleInfo.java  Func.java  FuncModule.java  FuncModules.java  FuncRole.java  FuncRoleBase.java  FuncRoleInfo.java  Op.java  Position.java  Positions.java
src/main/java/com/wiselink/model/supplier/: Supplier.java  SupplierMode.java  SupplierStatus.java  SupplierType.java
src/main/java/com/wiselink/model/user/: Position.java  Positions.java  User.java  UserCard.java  UserCardRaw.java  UserCategory.java  UserDeprecated.java  UserInfo.java  UserPass.java  UserRaw.java  UserRole.java  UserRoleC.java  UserStatus.java  UserType.java
src/main/java/com/wiselink/result/: ApiResult.java  Auth.java  Checked.java  ErrorCode.java  OperResult.java
src/main/java/com/wiselink/security/: Encrypter.java  TokenHelper.java
src/main/java/com/wiselink/service/: BaseService.java  BudgetService.java  CorpService.java  DataRoleService.java  DeptService.java  FuncRoleService.java  FuncService.java  OrgService.java  SecurityService.java  SupplierService.java  UserService.java
src/main/java/com/wiselink/utils/: AuthUtils.java  CookieUtils.java  HttpUtils.java  IdUtils.java  ImageUtils.java  Primitive.java  PropertyUtils.java  SqlBuilder.java  SqlUtils.java  UserSorter.java  Utils.java
src/main/resources/: applicationContext.xml  crossdomain.xml  erp.properties  log4j.properties  resin-xm.xml  resin.xml
src/main/resources/conf/: data-role.xml  func-role.xml
src/main/resources/sql/: avatar.sql  budget.sql  corp.sql  data_role_info.sql  data_role_scopes.sql  data_role_users.sql  dept.sql  func_role_funcs.sql  func_role_info.sql  func_role_users.sql  supplier.sql  test.sql  user-insert.sql  user-toad.sql  user.sql  user_info.sql  user_role-insert.sql
src/main/resources/sql/test/: test.sql  user-select.sql  user.sql
src/main/webapp/: avatar.up  log4j.properties  styles.css
src/main/webapp/WEB-INF/: log4j.xml  web.xml
src/main/webapp/avatar/: up
src/test/java/com/wiselink/base/: ConfigTest.java
src/test/java/com/wiselink/dao/: AvatarDaoTest.java  BudgetDaoTest.java  CorpDaoTest.java  DataRoleDaosTest.java  DeptDaoTest.java  FuncRoleDaosTest.java  SupplierDaoTest.java  TestSecurityServicex.java  TestUserDao.java  UserDaoTest.java  UtDaoTest.java
src/test/java/com/wiselink/service/: FuncRoleServiceTest.java  TestUserService.java
src/test/java/com/wiselink/utils/: TestIdUtils.java  TestJsoner.java  TestUtils.java
src/test/resources/: applicationContext.xml  log4j.properties
src/test/resources/conf/: data-role.xml  func-role.xml  positions.xml
