log4j.rootCategory=DEBUG, F

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.F=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.DatePattern=.yyyyMMdd
log4j.appender.F.Append=true
log4j.appender.F.File=${log4j_path}
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.F.MaxFileSize = ${log4j_maxfilesize}
log4j.appender.F.MaxBackupIndex = ${log4j_maxbackupindex}

log4j.appender.A1=com.xiaomi.miliao.logging.DailyRollingBySizeFileAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.DatePattern=.yyyyMMdd
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.A1.File=/data/soft/xmpush-services/logs/${service_name}/${service_name}.log
log4j.appender.A1.MaxFileSize = ${log4j_maxfilesize}
log4j.appender.A1.MaxBackupIndex = ${log4j_maxbackupindex}
