log4j.rootCategory=DEBUG,test

log4j.appender.test=org.apache.log4j.DailyRollingFileAppender
log4j.appender.test.DatePattern=yyyyMMdd
log4j.appender.test.Append=true
log4j.appender.test.File=G:\\test.log
log4j.appender.test.layout=org.apache.log4j.PatternLayout
log4j.appender.test.layout.ConversionPattern=%d{MM/dd HH:mm:ss} %x:[%p] %c{1}: %m%n